<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Kovacs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div>
        <a href="https://github.com/danilokovacs">
            <img class="photo" src="./images/black_and_white_photo.jpg" alt="Esse sou eu!" href="/danilo">
        </a>
    </div>
    <h1>Danilo Kovacs</h1>
    <a href="https://github.com/danilokovacs" style="text-decoration: none;">
        <p>Github @danilokovacs</p>
    </a>
        <div class="card">
            <h1>💡 Projetos</h1>
            <h2>Aqui relato os projetos que ja participei e as competências desenvolvidas de 
                <span class="small_thin">2021-2023</span>
                 em minha experiência como 
                 <span class="highlight">Engenheiro de Software</span>.
            </h2>
        </div>

      <div class="card">    
        <h1>🧪Pharmcs</h1>
        <p class="highlight">Projeto de Pesquisa e Inovacão do 1 SEM - SPTECH School 👨‍🎓 </p>
        <h3>
            Pharmcs é uma solução para o monitoramento de umidade e temperatura de geladeiras farmacêuticas.   
        </h3>
        <h3>
            Foi utilizado o Arduino para realizar o monitoramento simulando um sensor acoplado as geladeiras onde são realizadas as medições de temperatura e umidade e apartir disso ter alertas e notificações para o cliente. 
        </h3>
        <h3>
            <span class="highlight">Git</span> para versionamento de código, <span class="highlight">Github</span> para armazenamento do código em um repositório remoto, <span class="highlight">C++</span> para escrita dos scripts do Arduino, <span class="highlight">MySQL</span>  como banco de dados, <span class="highlight">HTML / CSS / JavaScript</span> para elaboração de site institucional com login e cadastro para acesso á um dashboard com <span class="highlight">métricas e alertas</span> conectado a uma api em <span class="highlight">Node.js</span>, realizando a gestão do projeto com a metodologia ágil <span class="highlight">Scrum e Kanban</span> com sprints semanais organizadas no <span class="highlight">Notion</span>.
        </h3>
      </div>

      <div class="card">
        <h1>👨‍💻 Minhas experiências</h1>
        <h3>Experiência com microsservíços desenvolvidos com linguagem orientada a objeto Kotlin / Java, utilizando framework Spring para construção de APIs REST, com mapeamento de entidades para bancos de dados relacionais, desenvolvimento orientado a testes (TDD), escrevendo testes com JUnit, Mockito e Mockk, arquitetura seguindo conceito do DDD com o foco no domínio do negócio, documentações de API (Swagger), métodologias ágeis como Scrum e Kanban com a ferramenta JIRA, experiência com a linguagem SQL para consulta de dados, acompanhamento de métricas no Grafana e rastreio de logs da aplicação com Graylog, infraestrutura como código Terraform, esteira de aplicação com o Concourse com as práticas de CI/CD e GIT flow.</h3>
      </div>

      <div class="card">
        <h1>🏆 Reconhecimentos</h1>
        <h3>Após 11 meses de estágio fui reconhecido com o prêmio <span class="highlight">Catálise</span>, que é um programa de reconhecimento do C6 Bank. Ele funciona como um agradecimento aos CSixers que foram um passo além de suas atribuições de trabalho e se destacaram no exercício dos valores do banco.</h3>
      </div>
</body>
</html>